<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      //  document.write("reem");
      //  document.write("reem");
      //  document.write("reem");
      //  document.write("reem");
      //  document.write("reem");

    // print the name in 10 time 
    for(var i=1;i<=10;i++)
    {
        document.write("reem" +"<br/>"+"<hr/>")
    } 
    //print the number in any sequence:-
    for(let i=5;i<=15;i++) 
    {
        document.write(i +"<br/>"/*+"<hr/>"*/)
    }
    //print the even number
    for(let m=2;m<=20;m+=2)
    {
       console.log(m);
    }
    //print the odd number
     for(let m=3;m<=30;m+=3)
     {
        console.log(m)
     }
      //print the odd number
      let n=parseInt(prompt("enter the no:"));
      for(let n=1;n<=50;n+=2)
      {
        document.write(n);
      }
      //print the 2 table:-
      var num=parseInt(prompt("you can enter any no:"));
      for(var i=1;i<=10; i++)
      {
        document.write(num + "x" +i +"=", num*i +"<br/>");
      }

    </script>
</body>
</html>